.App {
  background-color: #181515;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: white;
  position: relative;
  overflow: hidden;
}

.bg-primary {
  background-color: #3f51b5 !important;
}

.dropdown-menu a:hover {
  background-color: #3f6eb5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  user-select: none;
}

.spinner-border,
.spinner-grow {
  position: fixed;
  z-index: 99; /* make higher than whatever is on the page */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  /* background: red; */
  width: 4rem;
  height: 4rem;
}

.embed-responsive .card-img-bottom {
  object-fit: scale-down;
}

.custom-switch.custom-switch-md .custom-control-label {
  padding-left: 2rem;
  padding-bottom: 1.5rem;
}

.custom-switch.custom-switch-md .custom-control-label::before {
  height: 1.5rem;
  width: calc(2rem + 0.75rem);
  border-radius: 3rem;
}

.custom-switch.custom-switch-md .custom-control-label::after {
  width: calc(1.5rem - 4px);
  height: calc(1.5rem - 4px);
  border-radius: calc(2rem - (1.5rem / 2));
}

.custom-switch.custom-switch-md
  .custom-control-input:checked
  ~ .custom-control-label::after {
  transform: translateX(calc(1.5rem - 0.25rem));
}

/* 
.particle-container {
  position: fixed !important;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
} */

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

.enable-notifications {
  display: none;
}
